# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
accelerate=0.16.0=pypi_0
aiofiles=23.1.0=pypi_0
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
altair=4.2.2=pypi_0
anyio=3.6.2=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
asttokens=2.2.1=pypi_0
async-timeout=4.0.2=pypi_0
asyncio=3.4.3=pypi_0
attrs=22.2.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.0=pypi_0
bleach=6.0.0=pypi_0
ca-certificates=2022.12.7=ha878542_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=pypi_0
charset-normalizer=3.1.0=pypi_0
click=8.1.3=pypi_0
comm=0.1.3=pypi_0
contourpy=1.0.7=pypi_0
cudatoolkit=11.1.1=ha002fc5_10
cycler=0.11.0=pypi_0
cython=0.29.34=pypi_0
datasets=2.10.1=pypi_0
debugpy=1.6.6=pypi_0
decorator=5.1.1=pypi_0
deepspeed=0.8.2=pypi_0
deepspeed-mii=0.0.4=pypi_0
defusedxml=0.7.1=pypi_0
dill=0.3.6=pypi_0
docopt=0.6.2=pypi_0
entrypoints=0.4=pypi_0
executing=1.2.0=pypi_0
fastapi=0.89.1=pypi_0
fastjsonschema=2.16.3=pypi_0
ffmpy=0.3.0=pypi_0
filelock=3.9.0=pypi_0
flask=2.2.3=pypi_0
flask-api=3.0.post1=pypi_0
fonttools=4.39.3=pypi_0
fqdn=1.5.1=pypi_0
frozenlist=1.3.3=pypi_0
fsspec=2023.3.0=pypi_0
gdown=4.7.1=pypi_0
gradio=3.28.3=pypi_0
gradio-client=0.2.0=pypi_0
grpcio=1.51.3=pypi_0
grpcio-tools=1.50.0=pypi_0
gunicorn=20.1.0=pypi_0
h11=0.14.0=pypi_0
hjson=3.1.0=pypi_0
httpcore=0.17.0=pypi_0
httpx=0.24.0=pypi_0
huggingface-hub=0.14.1=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.0.0=pypi_0
importlib-resources=5.12.0=pypi_0
ipdb=0.13.13=pypi_0
ipykernel=6.22.0=pypi_0
ipython=8.11.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.5=pypi_0
isoduration=20.11.0=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=8.1.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.3.0=pypi_0
jupyter-events=0.6.3=pypi_0
jupyter-server=2.5.0=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.6=pypi_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
linkify-it-py=2.0.2=pypi_0
marisa-trie=0.8.0=pypi_0
markdown-it-py=2.2.0=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=pypi_0
mdit-py-plugins=0.3.3=pypi_0
mdurl=0.1.2=pypi_0
mistune=2.0.5=pypi_0
multidict=6.0.4=pypi_0
multiprocess=0.70.14=pypi_0
nbclassic=0.5.3=pypi_0
nbclient=0.7.2=pypi_0
nbconvert=7.2.10=pypi_0
nbformat=5.8.0=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pypi_0
ninja=1.11.1=pypi_0
nltk=3.2.1=pypi_0
notebook=6.5.3=pypi_0
notebook-shim=0.2.2=pypi_0
numpy=1.24.2=pypi_0
openssl=1.1.1t=h7f8727e_0
orjson=3.8.11=pypi_0
packaging=23.0=pypi_0
pandas=1.5.3=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.5.0=pypi_0
pip=23.0.1=py39h06a4308_0
platformdirs=3.1.1=pypi_0
prometheus-client=0.16.0=pypi_0
prompt-toolkit=3.0.38=pypi_0
protobuf=4.22.1=pypi_0
psutil=5.9.4=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
py-cpuinfo=9.0.0=pypi_0
pyarrow=11.0.0=pypi_0
pycparser=2.21=pypi_0
pydantic=1.10.2=pypi_0
pydub=0.25.1=pypi_0
pygments=2.14.0=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.19.3=pypi_0
pysocks=1.7.1=pypi_0
python=3.9.16=h7a1cb2a_2
python-dateutil=2.8.2=pypi_0
python-json-logger=2.0.7=pypi_0
python-multipart=0.0.6=pypi_0
pytz=2022.7.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=25.0.2=pypi_0
qtconsole=5.4.1=pypi_0
qtpy=2.3.0=pypi_0
readline=8.2=h5eee18b_0
regex=2022.10.31=pypi_0
requests=2.28.2=pypi_0
responses=0.18.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rouge=1.0.1=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=pypi_0
semantic-version=2.10.0=pypi_0
send2trash=1.8.0=pypi_0
setuptools=65.6.3=py39h06a4308_0
six=1.16.0=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.4=pypi_0
sqlite=3.40.1=h5082296_0
stack-data=0.6.2=pypi_0
starlette=0.22.0=pypi_0
terminado=0.17.1=pypi_0
threadpoolctl=3.1.0=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.12.1=pypi_0
tomli=2.0.1=pypi_0
toolz=0.12.0=pypi_0
torch=1.10.1+cu111=pypi_0
tornado=6.2=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pypi_0
transformers=4.26.1=pypi_0
triton=1.0.0=pypi_0
typing-extensions=4.5.0=pypi_0
tzdata=2022g=h04d1e81_0
uc-micro-py=1.0.2=pypi_0
uri-template=1.2.0=pypi_0
urllib3=1.26.15=pypi_0
uvicorn=0.19.0=pypi_0
wcwidth=0.2.6=pypi_0
webcolors=1.12=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.5.1=pypi_0
websockets=11.0.2=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py39h06a4308_0
widgetsnbextension=4.0.6=pypi_0
xxhash=3.2.0=pypi_0
xz=5.2.10=h5eee18b_1
yapf=0.32.0=pypi_0
yarl=1.8.2=pypi_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
